#mvc
server.port=2022
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#FilterChain
#logging.level.org.springframework.security.web.FilterChainProxy=INFO
spring.main.allow-circular-references=true

#ssl
#server.ssl.key-alias=tomcat
#server.ssl.key-password=spring123
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:self.jks
